.. get_nebular_emission documentation master file, created by
   sphinx-quickstart on Thu Jun 24 16:35:54 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for ``get_nebular_emission``
================================================

.. toctree::
   :hidden:

   self

.. toctree::
   :maxdepth: 2
   
   readme_include.rst
   overview.rst
   features.rst
   source/modules.rst

.. include:: ../README.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
